/* CSS for invoice index.HTML */

body {
    font-family: "Times New Roman", Georgia, Serif;
}

button {
    background-color: lightblue;
    border: solid black 1px;
    border-radius: 7px;
}

input {
    background-color: lightblue;
    border: solid black 1px;
    border-radius: 7px;
}


button:hover,input:hover {
    background-color: #007bb6;
}

#delete-bt {
float:right;
background-color:#d24511;
background-color:rgba(210, 69, 17, 0.9);
margin: 5px;
}

#delete-bt:hover {
background-color:#b61616;
background-color:rgb(182, 22, 22);
}

textarea {
    border: 0;
    font-family: "Times New Roman", Georgia, Serif;
    overflow: hidden;
    resize: none;
}

textarea::-webkit-input-placeholder {
    color: black;
}

textarea:hover {
    background-color: #E5E5E5;
}


#wrapper {
    width: 800px;
    margin: 0 auto;
}

#wrapper-center-children * {
    display:flex;
    justify-content:center;
}

#wrapper-center {
    display:flex;
    justify-content:center;
}

.wrapper-center {
    display:flex;
    justify-content:center;
}

#wrapper-buttons {
    width: 900px;
    margin: 0 auto;
}

#wrapper-buttons *:not(#header) {
    width: 50%;
    margin: auto;
    text-align: center;
}

#invoice  {
    width: 800px;
    margin: 0 auto;
}

#invoice-wrapper {
    width: 800px;
    margin: 0 auto;
}

#invoice-wrapper *:not(#header) {
    width: 50%;
    margin: auto;
    text-align: center;
}

.status-box {
  postion: absolute;
  top: -15px;
}

table {
    border-collapse: collapse;
}

table td, table th {
    border: 1px solid black;
    padding: 5px;
}

#header {
    height: 30px;
    width: 100%;
    background: #222;
    text-align: center;
    color: white;
    font: bold 15px Helvetica, Sans-Serif;
    text-transform: uppercase;
    letter-spacing: 20px;
    padding: 8px 0px;
}

#identity {
    float: left;
}

.address {
    width: 300px;
    height: 18px;
    border: 0;
    font: 13px Serif;
    overflow: hidden;
    resize: none;
    float: left;
    display: block;
    text-align: left;
}

#invoice {
    position:relative;
    font-size: 25px;
    font-weight: bold;
    float: left;
    height: 25px;
}

#customer {
    float: right;
    overflow: hidden;
}


.tables td.title {
    text-align: left;
    background: grey;
}

.tables td {
    text-align: right;
}

.tables td textarea {
    width: 100%;
    height: 20px;
    text-align: right;
}

#items {
    clear: both;
    width: 100%;
    margin: 30px 0 0 0;
    border: 1px solid black;
}
#items th {
    background: grey;
}

#items textarea {
    width: 80px;
    height: 50px;
}

#items tr.item-row td {
    border: 0;
    vertical-align: top;
}
#items td.description {
    width: 300px;
}
#items td.item-name {
    width: 175px;
}
#items td.description textarea, #items td.item-name textarea {
    width: 100%;
}
#items td.total-line {
    border-right: 0;
    text-align: right;
}
#items td.total-value {
    border-left: 0;
    padding: 10px;
}
#items td.total-value textarea {
    height: 20px;
    background: none;
}
#items td.balance {
    background: #eee;
}
#items td.blank {
    border: 0;
}

#options {
    float:left;
}

#actionbuttons {
    padding: 3px;
    border: 1px solid black;
    display:inline-block;
}

#actionbuttons input,button {
    margin: 5px;
}

#viewdata a:visited,a:active,a:link {
    margin: 5px;
    color: blue;
}

#viewdata a:hover {
    color: darkblue;
}

.delete-parent {
    position: relative;
}
.delete {
    display: block;
    position: absolute;
    color: #000;
    text-decoration: none;
    background: #EEEEEE;
    font-weight: bold;
    padding: 0px 3px;
    border: 1px solid;
    top: -6px;
    left: -27px;
    font-family: Verdana;
    font-size: 12px;
}

.delete-parent a {
    color: grey;
}

.delete-parent a:hover {
    color: red;
}

.sumTable {
    font-family: default;
    font-size: 17px;
    resize: none;
    height: 14px;
}

#thank-you-buttons {
    display:flex;
    justify-content:center;
}
#thank-you-buttons span {
  border-radius: 10px;
  border-left: solid black 2px;
  border-right: solid black 2px;
  margin: 4px;
  padding-bottom: 3px;
}

#thank-you-buttons span form {
  margin: 0;
  padding: 0;
}

#thank-you-buttons span button{
    border-radius: 5px;
    border: solid black;
    margin-bottom: 0;
}

/* Pop Up Verification Window */
.window {
    background-color: rgba(0, 0, 0, .9);
    display: none;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    margin-top: -175px;
    margin-left: -160px;
    width: 276px;
    height: 216px;
    overflow: hidden;
    border: 1px solid black;
    padding: 25px;
}

.window *:NOT(button):NOT(input) {
    color: white;
    display: flex;
    justify-content: center;
}

.window p {
  text-align: center;
}

.window button {
    font-size: 20px;
}

.window #close-win{
    background-color: skyblue;
}

.window #close-win:hover {
    background-color: red;
}


.window input{
    width: 80%;
}

.window div{
    display: flex;
    justify-content: center;
}

/* Yes and No Buttons */
.yes-bt {
  border-color:white;
  background-color: rgba(255, 0, 0, 0.81)
}

.yes-bt:hover {
  background-color: white;
  color: black;
}

.no-bt {
  border-color:white;
  background-color: rgba(59, 255, 0, 0.81);
}

.no-bt:hover {
  background-color: white;
  color: black;
}
