<!DOCTYPE html>
<!-- Ebonsignori About Page -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1,
              user-scalable=no" />
  <meta name="url" content="https://ebonsignori.com/about">
  <meta name="rating" content="General">

  <title> About Evan Bonsignori</title>
  <meta name="author" content="Evan Bonsignori">
  <meta name="description" content="About ebonsignori.com and its creator, Evan.">

  <!-- Open Graph Data -->
  <meta property="og:image" content="img/evan_profile_redrocks_headcrop.jpg">
  <meta property="og:description" content="About ebonsignori.com and its creator, Evan.">
  <meta property="og:title" content="About ebonsignori.com">

  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Favicon Icon made by http://www.freepik.com from www.flaticon.com -->
  <link rel="icon" type="image/png" href="img/favicons/question-mark.png" />
</head>

<body class="bg-triangle">

  <!-- Navbar Content -->
  <nav id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index" class="home">Evan Bonsignori</a>
    <a href="blog">Blog</a>
    <a href="portfolio">Portfolio</a>
    <a href="about" class="active">About</a>
    <a href="contact">Contact</a>
  </nav>

  <!-- Navbar Icon -->
  <span class="sidenav-icon" onclick="openNav()">&#9776;</span>

  <! -- Page Content -->
  <div class="dim">
    <div class="content-center-children-center">
      <h1> About </h1>
      <div class="bg-text">

        <p>This website is the personal website of Evan Bonsignori. It contains my <a href="php/blog"> opinions </a>,
          <a href="portfolio"> work/projects </a>, and
          <a href="php/contact"> contact information</a>.
        </p>
      </div>

      <h1 id="me"> Who Am I? </h1>
      <img src="img/evan_profile_canada.jpg" title="Me" alt="Me Holding a Bird" id="page-image" />
    </div>
    <div class="bg-text">

      <p>My name is Evan Bonsignori and I'm currently a computer science student at Armstrong State University. I began my education as an electrical engineer and finished my associates before switching to computer science. Feel free to leave any feedback
        that you deem constructive using my <a href="php/contact"> contact page </a>
      </p>
    </div>


    <!--  Footer: Social Media Icons and Home -->
    <ul class="icons">
      <li>
        <a href="https://www.facebook.com/ebonsignori" target="_blank">
          <span class="fa fa-facebook"></span></a>
      </li>
      <li>
        <a href="https://github.com/Ebonsignori" target="_blank">
          <span class="fa fa-github"></span></a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/evan-bonsignori-33167787" target="_blank">
          <span class="fa fa-linkedin"></span></a>
      </li>
      <li>
        <a href="https://www.instagram.com/ebonsignori/" target="_blank">
          <span class="fa fa-instagram"></span></a>
      </li>
    </ul>
    <div class="home">
      <button class="fa fa-home" onclick="location.href = '../index'">Home</button>
    </div>

    <!-- Dim Wrapper -->
  </div>

  <!-- Js and Jquery -->
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/main.js">  </script>
</body>

</html>
