<!DOCTYPE html>
<!-- Evan Bonsignori's Blog -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1,
              user-scalable=no" />
  <meta name="url" content="https://ebonsignori.com/blog">
  <meta name="rating" content="General">

  <title> Evan's Blog </title>
  <meta name="author" content="Evan Bonsignori">
  <meta name="description" content="Currently a work in progress.">

  <!-- Open Graph Data -->
  <meta property="og:image" content="img/evan_profile_redrocks_headcrop.jpg">
  <meta property="og:description" content="Currently a work in progress.">
  <meta property="og:title" content="Evan Bonsignori's Blog">

  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/blog.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Bootstrap 3.3.7 and JQuery 3.2.1-->
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body class="bg-triangle">

  <!-- Navbar Content -->
  <nav id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index" class="home">Evan Bonsignori</a>
    <a href="blog" class="active">Blog</a>
    <a href="portfolio">Portfolio</a>
    <a href="about">About</a>
    <a href="contact">Contact</a>
  </nav>

  <!-- Navbar Icon -->
  <span style="left:5px;" class="sidenav-icon" onclick="openNav()">&#9776;</span>

  <!-- Page Content -->
  <div class="dim">
    <div class="container" style="margin-top: 3em;">

      <!-- Blog Category NavTabs Upon Collapse -->
      <nav class="navtab-collapse-container" style="margin: auto;">
        <ul class="nav nav-tabs">
          <li role="presentation" class="active"><a href="#">Recent</a></li>
          <li role="presentation" class="disabled"><a href="#"> Popular</a></li>
          <li role="presentation" class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                       Categories <span class="caret"></span>
                     </a>
            <ul class="dropdown-menu">
              <li role="presentation" class="disabled"><a href="#">Growth</a></li>
              <li role="presentation" class="disabled"><a href="#">Politics</a></li>
              <li role="presentation" class="disabled"><a href="#">Comedy</a></li>
              <li role="presentation" class="disabled"><a href="#">Tutorials</a></li>
            </ul>
          </li>
        </ul>
      </nav>

      <!-- Blog Category Nav Tabs-->
      <nav class="navtab-container">
        <ul class="nav nav-tabs">
          <li role="presentation" class="active"><a href="#">Recent</a></li>
          <li role="presentation" class="disabled">
            <a href="#"> Popular  </a>
          </li>
          <li role="presentation" class="disabled"><a href="#">Growth</a></li>
          <li role="presentation" class="disabled"><a href="#">Politics</a></li>
          <li role="presentation" class="disabled"><a href="#">Comedy</a></li>
          <li role="presentation" class="disabled"><a href="#">Tutorials</a></li>
        </ul>
      </nav>

      <div class="jumbotron">

        <!-- First Blog Post -->
        <h2 class="post-title">
                          <a href="#">Post Example One</a>
                      </h2>
        <p><span class="glyphicon glyphicon-time"></span> June 29, 2015 </p>
        <hr>
        <div class="media-left">
          <a href="#">
            <img class="media-object" style="width: 128px;" src="img/evan_profile_redrocks_headcrop.jpg" alt="...">
          </a>
        </div>
        <div class="media-body">
          <p style="text-align:right;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, veritatis, tempora, necessitatibus inventore nisi quam quia repellat ut tempore laborum possimus eum dicta id animi corrupti debitis ipsum officiis rerum.</p>
          <a style="float:right;" class="btn btn-primary" href="#">Read More <span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>

        <hr>

        <!-- Second Blog Post -->
        <h2 class="post-title">
                          <a href="#">Post Example Two</a>
                      </h2>
        <p><span class="glyphicon glyphicon-time"></span> June 29, 2015 </p>
        <div class="media-left">
          <a href="#">
            <img class="media-object" style="width: 128px;" src="img/evan_profile_redrocks_headcrop.jpg" alt="...">
          </a>
        </div>
        <div class="media-body">
          <p style="text-align:right;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, veritatis, tempora, necessitatibus inventore nisi quam quia repellat ut tempore laborum possimus eum dicta id animi corrupti debitis ipsum officiis rerum.</p>
          <a style="float:right;" class="btn btn-primary" href="#">Read More <span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>

        <hr>

        <!-- Third Blog Post -->
        <h2 class="post-title">
                          <a href="#">Post tyle 2 example 1</a>
                      </h2>
        <p><span class="glyphicon glyphicon-time"></span> Posted on August 28, 2013 at 10:45 PM</p>
        <hr>
        <img style="width:900px; height:300px;" class="img-responsive" src="img/sky.jpg" alt="">
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, voluptates, voluptas dolore ipsam cumque quam veniam accusantium laudantium adipisci architecto itaque dicta aperiam maiores provident id incidunt autem. Magni, ratione.</p>
        <a class="btn btn-primary" href="#">Read More <span class="glyphicon glyphicon-chevron-right"></span></a>

        <hr>

        <!-- Fourth Blog Post -->
        <div class="post-preview">
          <a href="post.html">
            <h2 class="post-title">
                                  Man must explore, and this is exploration at its greatest
                              </h2>
            <h3 class="post-subtitle">
                                  Problems look mighty small from 150 miles up
                              </h3>
          </a>
          <p class="post-meta">Posted by <a href="#">Start Bootstrap</a> on September 24, 2014</p>
        </div>
        <hr>

        <!-- Fith Blog Post -->
        <div class="about-tre">
          <div class="a-1">
            <div class="col-md-6 abt-left">
              <a href="single.html"><img src="img/Coffee/c-1.jpg" alt=""></a>
              <h6>Evan Bonsignori</h6>
              <h3><a href="single.html">Example Type 3</a></h3>
              <p>Vivamus interdum diam diam, non faucibus tortor consequat vitae. Proin sit amet augue sed massa pellentesque viverra. Suspendisse iaculis purus eget est pretium aliquam ut sed diam.</p>
              <label>May 29, 2015</label>
            </div>
            <div class="col-md-6 abt-left">
              <a href="single.html"><img src="img/Coffee/c-2.jpg" alt=""></a>
              <h6>Find The Most</h6>
              <h3><a href="single.html">Tasty Coffee</a></h3>
              <p>Vivamus interdum diam diam, non faucibus tortor consequat vitae. Proin sit amet augue sed massa pellentesque viverra. Suspendisse iaculis purus eget est pretium aliquam ut sed diam.</p>
              <label>May 29, 2015</label>
            </div>
            <div class="clearfix"></div>
          </div>

          <hr />

          <div class="a-1">
            <div class="col-md-6 abt-left">
              <a href="single.html"><img src="img/Coffee/c-3.jpg" alt=""></a>
              <h6>Find The Most</h6>
              <h3><a href="single.html">Tasty Coffee</a></h3>
              <p>Vivamus interdum diam diam, non faucibus tortor consequat vitae. Proin sit amet augue sed massa pellentesque viverra. Suspendisse iaculis purus eget est pretium aliquam ut sed diam.</p>
              <label>May 29, 2015</label>
            </div>
            <div class="col-md-6 abt-left">
              <a href="single.html"><img src="img/Coffee/c-4.jpg" alt=""></a>
              <h6>Find The Most</h6>
              <h3><a href="single.html">Tasty Coffee</a></h3>
              <p>Vivamus interdum diam diam, non faucibus tortor consequat vitae. Proin sit amet augue sed massa pellentesque viverra. Suspendisse iaculis purus eget est pretium aliquam ut sed diam.</p>
              <label>May 29, 2015</label>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>

        <hr />

        <!-- Pager -->
        <div class="container" style="text-align:center;">
          <nav aria-label="Page navigation">
            <ul class="pagination">
              <li class="disabled">
                <a aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="active"><a>1</a></li>
              <li class="disabled"><a>2</a></li>
              <li class="disabled"><a>3</a></li>
              <li class="disabled"><a>4</a></li>
              <li class="disabled"><a>5</a></li>
              <li>
                <a href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>

      </div>
      <!-- /.row -->
    </div>

    <div class="container">
      <ul class="icons">
        <li>
          <a href="https://www.facebook.com/ebonsignori" target="_blank">
            <span class="fa fa-facebook"></span></a>
        </li>
        <li>
          <a href="https://github.com/Ebonsignori" target="_blank">
            <span class="fa fa-github"></span></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/evan-bonsignori-33167787" target="_blank">
            <span class="fa fa-linkedin"></span></a>
        </li>
        <li>
          <a href="https://www.instagram.com/ebonsignori/" target="_blank">
            <span class="fa fa-instagram"></span></a>
        </li>
      </ul>
      <div class="home">
        <button class="fa fa-home" onclick="location.href = '../index'">Home</button>
      </div>
      <br />
    </div>

    <!-- Dim Wrapper -->
  </div>

  <!-- Bootstrap and Site JS -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/main.js"></script>

</body>

</html>
