<!DOCTYPE html>
<!-- Evan Bonsignori's Personal Site Index -->
<html lang="en">

<head>
  <style>
    body {
      background-image: url("../img/triangle_sky.png");
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: top;
      background-size: cover;
      background-repeat: repeat-y;
    }
  </style>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1,
              user-scalable=no" />
  <meta name="url" content="https://ebonsignori.com/">
  <meta name="rating" content="General">

  <title> Ebonsignori </title>
  <meta name="author" content="Evan Bonsignori">
  <meta name="description" content="Evan Bonsignori's Blog and Digital
              Portfolio.">

  <!-- Open Graph Data -->
  <meta property="og:image" content="img/evan_profile_redrocks_headcrop.jpg">
  <meta property="og:description" content="Evan Bonsignori's Blog and
              Digital Portfolio">
  <meta property="og:title" content="Home Page of ebonsignori.com">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Favicon Icon made by http://www.flaticon.com/authors/alfredo-hernandez from www.flaticon.com -->
  <link rel="icon" type="image/png" href="img/favicons/triforce.png" />
</head>

<body>
  <div id="header">
    <h1> Evan Bonsignori </h1>
  </div>
  <div id="pic-wrapper">
    <div class="losange">
      <div class="los1">
        <a href="about.html"><img src="img/evan_profile_redrocks_headcrop.jpg" name="Profile Picture" alt="A picture of me" title="Me" id="profile-image" /></a>

      </div>
    </div>
  </div>
  <div>
    <!-- Site Navigation -->
    <ul id="index-select">
      <li id="a"><a href="blog" class="link">Blog</a></li>
      <li id="b"><a href="portfolio" class="link">Portfolio</a></li>
      <li id="c"><a href="about" class="link">About</a></li>
      <li id="d"><a href="contact" class="link">Contact</a></li>

    </ul>
  </div>
  <ul class="icons">
    <li>
      <a href="https://www.facebook.com/ebonsignori" target="_blank">
        <span class="fa fa-facebook"></span></a>
    </li>
    <li>
      <a href="https://github.com/Ebonsignori" target="_blank">
        <span class="fa fa-github"></span></a>
    </li>
    <li>
      <a href="https://www.linkedin.com/in/evan-bonsignori-33167787" target="_blank">
        <span class="fa fa-linkedin"></span></a>
    </li>
    <li>
      <a href="https://www.instagram.com/ebonsignori/" target="_blank">
        <span class="fa fa-instagram"></span></a>
    </li>
  </ul>


</body>

</html>
