<!DOCTYPE html>
<!-- Ebonsignori Portfolio Page -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1,
              user-scalable=no" />
  <meta name="url" content="https://ebonsignori.com/portfolio">

  <meta name="rating" content="General">

  <title> Evan's Portfolio </title>
  <meta name="author" content="Evan Bonsignori">
  <meta name="description" content="Evan Bonsignori's Portfolio.">

  <!-- Open Graph Data -->
  <meta property="og:image" content="img/open_graph/portfolio.jpeg">
  <meta property="og:description" content="Evan Bonsignori's Portfolio.">
  <meta property="og:title" content="Evan's Portfolio">

  <!-- Favicon Icon made by http://www.flaticon.com/authors/madebyoliver from www.flaticon.com -->
  <link rel="icon" type="image/png" href="img/favicons/folder.png" />
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="bg-portfolio">
  <!-- Navbar Content -->
  <nav id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index" class="home">Evan Bonsignori</a>
    <a href="blog">Blog</a>
    <a href="portfolio" class="active">Portfolio</a>
    <a href="about">About</a>
    <a href="contact">Contact</a>
  </nav>

  <!-- Navbar Icon -->
  <span class="sidenav-icon" onclick="openNav()">&#9776;</span>

  <! -- Page Content -->
  <div class="dim">

    <div class="content-center-children">
      <h1> My Portfolio </h1>
    </div>
    <hr />

    <!-- Project: Invoice Form -->
    <div class="project">
      <div class="content-center-children">
        <h2> Invoice Forms </h2>
        <p> Try it! Create a new invoice and view it from whatever you saved it to.</p>
      </div>
      <div class="frame-wrap">
        <iframe src="projects/InvoiceToFile/index">
                <!-- Display Link If Browser Doesn't Support iframe -->
                <p><a href="projects/InvoiceToFile/index">
                        Invoice Forms With Middle-Tier Storage  </a></p>
            </iframe>
      </div>

      <div class="bg-text" style="text-align:left;">
        <ul>
          <li> Save invoices to text file on the server or to a MySQL database </li>
          <li> View saved invoices</li>
          <li> Remove all saved invoices with one button</li>
          <li> Add and remove rows </li>
          <li> Responsive Price Updating and Current Date Display </li>
          <li> Generate 100 invoices or randomize all values (for demonstration)</li>
        </ul>
      </div>
    </div>
    <div class="project-replace">
      <div class="content-center-children">
        <h2> Invoice Forms </h2>
        <p> Mobile experience not recommended, but <a target="_blank" href="projects/InvoiceToFile/index"> here it is. </a></p>
        <p> <em> Please View This Page On A Larger Screen </em> </p>
      </div>
    </div>
    <br />
    <hr />

    <!-- Project: Georgetteford.com -->
    <h2 class="content-center"> Essential Oils Distributer Site </h2>
    <div class="content-center-children">
      <p> The personal distribution site of <a target="_blank" href="http://georgetteford.com/"> Georgette Ford </a> </p>
    </div>
    <div class="frame-wrap">
      <iframe src="http://georgetteford.com/">
                <!-- Display Link If Browser Doesn't Support iframe -->
                <p><a href="http://georgetteford.com/">
                        Invoice Forms With Middle-Tier Storage  </a></p>
            </iframe>
    </div>
    <div class="bg-text" style="text-align:left;">
      <ul>
        <li> Derived from <a target="_blank" href="https://html5up.net/dimension"> this template </a></li>
        <li> Responsive and compatible with screensizes of Iphone 5 and up </li>
        <li> Working Contact Forms and Email Signup </li>
      </ul>
    </div>
    <br />
    <hr />

    <!-- Project: Usless Sites -->
    <div class="content-center-children">
      <h2> Useles Sites </h2>
      <p> Really, these are quite useless. </p>
    </div>
    <div class="useless-portfolio" style="text-align: center;">
      <a target="_blank" href="projects/useless/uselesssite"><img src="img/portfolio/useless_sites.png" /></a>
      <a target="_blank" href="projects/useless/uselessvideo"><img src="img/portfolio/useless_videos.png" /></a>
    </div>
    <br />
    <hr />

    <ul class="icons">
      <li>
        <a href="https://www.facebook.com/ebonsignori" target="_blank">
          <span class="fa fa-facebook"></span></a>
      </li>
      <li>
        <a href="https://github.com/Ebonsignori" target="_blank">
          <span class="fa fa-github"></span></a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/evan-bonsignori-33167787" target="_blank">
          <span class="fa fa-linkedin"></span></a>
      </li>
      <li>
        <a href="https://www.instagram.com/ebonsignori/" target="_blank">
          <span class="fa fa-instagram"></span></a>
      </li>
    </ul>

    <div class="home">
      <button class="fa fa-home" onclick="location.href = '../index'">Home</button>
    </div>

    <!-- Dim Wrapper -->
  </div>

  <!-- Js and Jquery -->
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/main.js">
  </script>
  <script type="text/javascript" src="../js/portfolio.js"></script>

</body>

</html>
