/* CSS for invoice index.HTML */

body { 
    font: 13px; 
    font-family: "Times New Roman", Georgia, Serif;
}

#wrapper {
    width: 800px;
    margin: 0 auto; 
}

#wrapper-thank-you {
    width: 900px;
    margin: 0 auto; 
}

#wrapper-thank-you *:not(#header) {
    width: 50%;
    margin: 10 auto;
    text-align: center;
}

#wrapper-buttons {
    width: 900px;
    margin: 0 auto; 
}

#wrapper-buttons *:not(#header) {
    width: 50%;
    margin: 10 auto;
    text-align: center;
}

#invoice  {
    width: 800px;
    margin: 0 auto; 
}

#invoice-wrapper {
    width: 800px;
    margin: 0 auto; 
}

#invoice-wrapper *:not(#header) {
    width: 50%;
    margin: 15 auto;
    text-align: center;
}

.select-button {
    background-color: #E3E1B8; 
    text-size-adjust: auto;
    min-width:125px;
}

.select-buttonn:hover {
    background-color: lightskyblue; 
}

.thanks-button {
    background-color: #E3E1B8; 
}
.thanks-button:hover {
    background-color: lightskyblue; 
}

textarea { 
    border: 0;
    font: 13px; 
    font-family: "Times New Roman", Georgia, Serif;
    overflow: hidden;
    resize: none; 
}

textarea:hover { 
    background-color: yellow;
}

button {
    background-color: #E3E1B8; 
}

table {
    border-collapse: collapse;
}

table td, table th { 
    border: 1px solid black;
    padding: 5px; 
}

#header { 
    height: 30px;
    width: 100%;
    background: #222;
    text-align: center;
    color: white;
    font: bold 15px Helvetica, Sans-Serif;
    text-transform: uppercase;
    letter-spacing: 20px; 
    padding: 8px 0px; 
}

#identity {
    float: left;
}

.address {
    width: 300px;
    height: 18px;
    border: 0;
    font: 13px Serif;
    overflow: hidden;
    resize: none;
    float: left;
    display: block;
    text-align: left; 
}

#invoice { 
    position:relative;
    font-size: 25px;
    font-weight: bold;
    float: left; 
    height: 25px;
}

#customer { 
    float: right; 
    overflow: hidden; 
}


.tables td.title { 
    text-align: left; 
    background: #eee; 
}

.tables td { 
    text-align: right;
}

.tables td textarea { 
    width: 100%;
    height: 20px;
    text-align: right;
}

#items {
    clear: both;
    width: 100%;
    margin: 30px 0 0 0;
    border: 1px solid black;
}
#items th { 
    background: #eee;
}

#items textarea {
    width: 80px;
    height: 50px; 
}

#items tr.item-row td {
    border: 0; 
    vertical-align: top;
}
#items td.description {
    width: 300px;
}
#items td.item-name {
    width: 175px;
}
#items td.description textarea, #items td.item-name textarea { 
    width: 100%; 
}
#items td.total-line { 
    border-right: 0; 
    text-align: right; 
}
#items td.total-value { 
    border-left: 0; 
    padding: 10px; 
}
#items td.total-value textarea { 
    height: 20px; 
    background: none; 
}
#items td.balance { 
    background: #eee; 
}
#items td.blank { 
    border: 0; 
}

#options {
    float:left;
}

#actionbuttons {
    padding: 3px;
    border: 1px solid black;
    display:inline-block;
}

#actionbuttons input,button {
    margin: 5px;
    background-color: #E3E1B8; 
}

#actionbuttons input:hover,button:hover {
    background-color: lightskyblue;
}

#viewdata a:visited,a:active,a:link {
    margin: 5px;
    color: blue;
}

#viewdata a:hover {
    color: darkblue;
}

.delete-parent {
    position: relative; 
}
.delete { 
    display: block;
    position: absolute;
    color: #000;
    text-decoration: none;
    background: #EEEEEE;
    font-weight: bold;
    padding: 0px 3px;
    border: 1px solid;
    top: -6px;
    left: -27px;
    font-family: Verdana;
    font-size: 12px;
}

.delete-parent a {
    color: grey;
}

.delete-parent a:hover {
    color: red;
}

.sumTable {
    font-family: default;
    font-size: 17px;
    resize: none; 
    height: 14px;
}
