/* Main Style Sheet for ebonsignori.com ||  author: Evan Bonsignori */

/* Global Styling */
body {
  background-color: black;
}


head {
  /* Don't Display meta information */
  display: none;
}

a {
  display: inline-block;
  margin-left: .2em;
  margin-right: .2em;
  color: inherit;
  text-decoration: underline;
}

hr {
  height: 6px;
  background: url(http://ibrahimjabbari.com/english/images/hr-11.png) repeat-x 0 0;
  border: 0;
}


/* Div Wrapper Sizing */

.content-center {
  display: flex;
  justify-content: center;
}

.content-center-children * {
  display: flex;
  justify-content: center;
}

.content-center-children-center * {
  display: flex;
  justify-content: center;
}

.content-center-children-center a {
  text-decoration: none;
  color: #007bb6;
}

.content-center-children-center a:hover {
  color: darkgreen;
}

.content-center-children-center p {
  text-align: center;
}


/* Header */

#header {
  margin-top: -50px;
  display: flex;
  justify-content: center;
  position: relative;
  letter-spacing: 8px;
  font-size: 40px;
}


/* Profile Picture Wrapper */

#pic-wrapper {
  display: flex;
  justify-content: center;
  position: relative;
  right: 0px;
  left: .3em;
  margin-top: -25px;
  padding-bottom: 20px;
  zoom: 0.9;
  -moz-transform: scale(0.9);
}


/* Responsive Scaling for header and picture */

@media screen and (max-width: 1280px) {
  #header {
    letter-spacing: 8px;
    font-size: 40px;
  }
  #pic-wrapper {
    left: 2em;
    padding-bottom: 15px;
    zoom: .8;
    -moz-transform: scale(.8);
  }
}

@media screen and (max-width: 980px) {
  #header {
    letter-spacing: 8px;
    font-size: 40px;
  }
  #pic-wrapper {
    left: 2em;
    padding-bottom: 15px;
    zoom: .75;
    -moz-transform: scale(.75);
  }
}

@media screen and (max-width: 736px) {
  #header {
    letter-spacing: 7px;
    font-size: 30px;
  }
  #pic-wrapper {
    left: 2em;
    padding-bottom: 15px;
    zoom: .7;
    -moz-transform: scale(.7);
  }
}

@media screen and (max-width: 580px) {
  #header {
    letter-spacing: 6px;
    font-size: 25px;
  }
}

@media screen and (max-width: 480px) {
  #header {
    letter-spacing: 5px;
    font-size: 20px;
  }
  #pic-wrapper {
    left: 2em;
    padding-bottom: 15px;
    zoom: .5;
    -moz-transform: scale(.5);
  }
}

@media screen and (max-width: 380px) {
  #header {
    margin-top: -30px;
    letter-spacing: 4px;
    font-size: 15px;
  }
  #pic-wrapper {
    left: 2em;
    padding-bottom: 15px;
    zoom: .4;
    -moz-transform: scale(.4);
  }
}


/* Index Naviagation */

#index-select {
  padding-left: .5em;
  letter-spacing: 7px;
  font-size: 35px;
  list-style-type: none;
}

#index-select li {
  text-align: center;
  border: solid black;
  border-width: 3px;
  margin: 20px;
  text-indent: 0;
  padding-left: 0;
  margin-left: 0;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

#index-select li:hover {
  -webkit-transform: scale(.95);
  transform: scale(.95);
}

#index-select #a {
  background-color: #e0b38f;
}

#index-select #b {
  background-color: #f57d5d;
}

#index-select #c {
  background-color: #c76651;
}

#index-select #d {
  background-color: #AD4B4E;
}

#index-select li a {
  display: block;
  text-decoration: none;
  color: black;
  padding: .5em;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

#index-select li a:hover {
  color: black;
  letter-spacing: 1em;
}

@media screen and (max-width: 1280px) {
  #index-select {
    letter-spacing: 7px;
    font-size: 35px;
    list-style-type: none;
  }
  #index-select li {
    margin: 25px;
  }
  #index-select li a {
    padding: 30px;
  }
}

@media screen and (max-width: 980px) {
  #index-select {
    letter-spacing: 7px;
    font-size: 35px;
    list-style-type: none;
  }
  #index-select li {
    margin: 25px;
  }
  #index-select li a {
    padding: 30px;
  }
}

@media screen and (max-width: 736px) {
  #index-select {
    letter-spacing: 6px;
    font-size: 30px;
    list-style-type: none;
  }
  #index-select li {
    margin: 13px;
  }
  #index-select li a {
    padding: 20px;
  }
}

@media screen and (max-width: 480px) {
  #index-select {
    letter-spacing: 6px;
    font-size: 25px;
    list-style-type: none;
  }
  #index-select li {
    margin: 15px;
  }
  #index-select li a {
    padding: 25px;
  }
}

/* Navbar */
.sidenav-icon {
  z-index: 2;
  position:fixed;
  top: 5px;
  font-size:30px;
  transition: all .3s ease-in-out;
}

.sidenav-icon:hover {
  cursor:pointer;
  transform: scale(1.2);
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    -webkit-transform: translateZ(0);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    overflow: hidden;
}

.sidenav a {
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .active{
  pointer-events: none;
  color: wheat;
}

.sidenav .active:hover {
  cursor: not-allowed;
}

.sidenav .home {
    text-align: center;
    margin-top: 50px;
    padding: 0 5px 1.5em 5px;
    white-space: nowrap;
    color: white;
    font-size: 25px;
    font-weight: bold;
}

.sidenav .home:hover {
    color: rgba(226, 170, 121, .5);
}

.sidenav .closebtn {
    position: absolute;
    top: -45px;
    right: -1px;
    font-size: 36px;
    margin-left: 50px;
}

.sidenav .closebtn:focus {
 text-decoration: none;
 outline: 0 !important;
}

.sidenav .closebtn:hover {
 text-decoration: none;
 cursor:pointer;
 transform: scale(1.2);
}



@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* Header for other pages */

#page-header {
  z-index: -1;
  margin-top: -50px;
  margin-bottom: -40px;
  display: flex;
  justify-content: center;
  position: relative;
  letter-spacing: 8px;
  font-size: 25px;
}


/* Into image for other pages */

#page-image {
  height: 20em;
  width: auto;
  display: block;
  margin: auto;
  border-radius: 20px;
  border: solid black;
}


/* Button Styling */

.bt {
  width: 80%;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 15px;
  border: solid #DDBD96;
  background-color: #C35A54;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.bt:hover {
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  background-color: #EFAB7A;
}


/* Portfolio iframe styling */

.frame-wrap {
  display: relative;
  overflow: hidden;
}

.frame-wrap iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 840px;
  height: 600px;
  border: 5px solid black;
  background-color: white;
}

@media screen and (max-width: 865px) {
  .frame-wrap iframe {
    width: 736px;
  }
}

@media screen and (max-width: 763px) {
  .frame-wrap iframe {
    width: 610px;
  }
}

@media screen and (max-width: 620px) {
  .frame-wrap iframe {
    width: 480px;
  }
}

@media screen and (max-width: 550px) {
  .frame-wrap iframe {
    width: 460px;
  }
}

@media screen and (max-width: 480px) {
  .frame-wrap iframe {
    width: 375px;
  }
}

@media screen and (max-width: 385px) {
  .frame-wrap iframe {
    width: 310px;
  }
}


/* Project Hide When Screen Too Small */

.project-replace {
  display: none;
}

@media screen and (max-width: 865px) {
  .project {
    display: none;
  }
  .project-replace {
    display: block;
  }
}


/* Useless Project Display */

.useless-portfolio {
  display: flex;
  justify-content: center;
  text-align: center;
}

.useless-portfolio a img {
  border: 3px black double;
  border-radius: 15px;
  width: 20em;
  height: auto;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  -webkit-transform: scale(.9);
  transform: scale(.9);
}

.useless-portfolio a img:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

@media screen and (max-width: 763px) {
  .useless-portfolio a img {
    width: 17em;
  }
}

@media screen and (max-width: 620px) {
  .useless-portfolio a img {
    width: 16em;
  }
}

@media screen and (max-width: 550px) {
  .useless-portfolio a img {
    width: 14em;
  }
}

@media screen and (max-width: 480px) {
  .useless-portfolio a img {
    width: 12em;
  }
}

@media screen and (max-width: 385px) {
  .useless-portfolio a img {
    width: 8em;
  }
}


/* Contact Info Toggle */

#contact-show {
  margin-bottom: 0;
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 50%;
  font-size: large;
}

#contact-show button {
  width: 125px;
}

#contact-show div * {
  margin:3px;
}

#contact-show div a{
  text-align: center;
  font-size: large;
  font-family: monospace;
  background-color: rgba(204, 204, 0, .6)
}

@media screen and (max-width: 480px) {
 #contact-show div p {
   margin-left: -1em;
   font-size: medium;
 }
}


/* Contact Form */

#contact-form {
  display: flex;
}

#contact-form form input:not(#bt) {
  width: 400px;
  border: solid black;
  background-color: #DDBD96;
}

#contact-form form #bt {
  width: 100px;
  border: solid #314244;
  border-width: 1px;
  background-color: #767678;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

#contact-form form #bt:hover {
  width: 105px;
  background-color: #DDBD96;
  letter-spacing: 5px;
}

#contact-form form textarea {
  resize: none;
  width: 400px;
  border: solid black;
  background-color: #DDBD96;
}

#contact-form form textarea::-webkit-scrollbar {
  background-color: #DDBD96;
}

#contact-form form textarea::-webkit-scrollbar-thumb {
  background-color: grey;
  border-radius: 10px;
  border: solid black .1px;
}

@media screen and (max-width: 480px) {
  #contact-form form input:not(#bt) {
    width: 300px;
  }
  #contact-form form textarea {
    width: 300px;
  }
}

@media screen and (max-width: 325px) {
  #contact-form form input:not(#bt) {
    width: 250px;
  }
  #contact-form form textarea {
    width: 250px;
  }
}

/* Page backgrounds  */
.dim {
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  -webkit-transform: translateZ(0);
}


.bg-triangle {
  background-image: url("../img/triangle_sky.png") !important;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: top;
  background-size: cover;
  background-repeat: repeat-y;
}

.bg-portfolio:NOT(.bg-text) {
  color: black;
  background-color: #C6BEB1;
}

/* Text Backgound */

.bg-text {
  border: solid black;
  border-radius: 20px;
  width: 725px;
  position: relative;
  margin: 0 auto;
  margin-top: 5px;
  background-color: rgba(72, 81, 90, 0.8);
  color: white;
  text-align: center;
}

.bg-text p {
  font-size: 18px;
  font-weight: 600;
  display: inline-block;
}

.bg-text a {
  color: white;
  display: inline-block;
  text-decoration: underline;
  margin-left: 0;
  margin-right: 0;
}

.bg-text a:hover {
  color: lightgrey;
}

@media screen and (max-width: 800px) {
  .bg-text {
    width: 600px;
    height: auto;
  }
}

@media screen and (max-width: 650px) {
  .bg-text {
    width: 400px;
    height: auto;
  }
}

@media screen and (max-width: 400px) {
  .bg-text {
    width: 300px;
    height: auto;
  }
}


/* Social Media Icons */

.icons {
  position: relative;
  left: -1em;
  display: flex;
  justify-content: center;
  height: 2.8em;
  padding-top: .4em;
}

.icons li {
  list-style-type: none;
}

.icons li a span {
  color: #fff;
  width: 1.3em;
  height: 1.3em;
  border-radius: 20px;
  font-size: 25px;
  text-align: center;
  margin-right: 10px;
  padding-top: 15%;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.icons li a span:hover {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

.icons .fa-facebook {
  background: #3b5998;
}

.icons .fa-linkedin {
  background: #007bb6;
}

.icons .fa-github {
  background: #205D7A;
}

.icons .fa-instagram {
  background: #8a3ab9;
}


/* Page Wrapping */

#name-wrapper {
  display: inline-block;
}


/* Losange Images */

.losange, .losange div {
  position: relative;
  transform-origin: 50% 50%;
  overflow: hidden;
  width: 220px;
  height: 220px;
}

.losange {
  transform: rotate(45deg) translateY(10px);
}

.losange .los1 {
  width: 355px;
  height: 355px;
  transform: rotate(-45deg) translateY(-74px);
}

.losange .los1 img {
  width: 100%;
  height: auto;
  cursor: pointer;
}

.losange .los1 a {
  cursor: pointer;
  -webkit-transition: 3s ease-in-out;
  transition: 3s ease-in-out;
}

.losange .los1 a:hover {
  cursor: pointer;
  -webkit-transition: 5s ease-in-out;
  transition: 5s ease-in-out;
  opacity: .1;
}


/* Home Redirect */

.home {
  margin: 0;
  position: relative;
  overflow: hidden;
}

.home .fa-home {
  background: beige;
  border: solid black;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.home button {
  width: auto;
  height: 1.3em;
  font-size: 25px;
  text-align: center;
  display: block;
  margin: 0 auto;
}

.home button:hover {
  background-color: rgba(226, 170, 121, .5);
}


/*
@media screen and (max-width: 1280px) {



}

@media screen and (max-width: 980px) {



}

@media screen and (max-width: 736px) {


}

@media screen and (max-width: 480px) {


}
*/
