body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0
}

a {
  margin-left: .1em;
  margin-right: .1em;
}

.first-row {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 30px;
  background-color: white;
  margin: 0 auto;
  text-align: center;
}

.header {
  height: 30px;
  width: 100%;
  background: black;
  text-align: center;
  color: white;
  text-transform: uppercase;
  letter-spacing: 15px;
  padding: 8px 0px;
}
.first-row a {
  text-align: center;
}


.first-row a.button {
    background: white;
		display: block;
		font-family: arial;
		font-weight: bold;
    font-size: 10px;
		color:black;
		text-decoration: none;
		border:1px solid grey;
    border-radius: 10px;
		width: 18em;s
		margin:0;
		margin-top:3px;
    padding-top: 8px;
    padding-bottom: 7px;
    padding-right: 3px;
    padding-left: 10px;
}

  .first-row a.button:hover{

  }
	.first-row a.button:active{

	}

.second-row {
  z-index: 0;
  position: absolute;
  top: 45px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
}

.second-row iframe {
  z-index: 0;
  display: block;
  width: 100%;
  height: 100%;
  border: none;
}


/* What Window */

.window {
    display: none;
    background-color: grey;
    position: fixed;
    z-index: 5;
    top: 50%;
    left: 50%;
    margin-top: -175px;
    margin-left: -160px;
    width: 276px;
    height: 325px;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 10px;
    padding: 25px;
}

.window *:NOT(button) {
    color: white;
    display: flex;
    justify-content: center;
}

.window p {
  text-align: center;
}

.window button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 1px white solid;
  border-radius: 5px;
  background-color: black;
  color: white;
  font-size: 20px;
}


.window button:hover {
  background-color: white;
  color: black;
}

/* Resize Buttons on mobile */
@media screen and (max-width: 415px) {
  .first-row {
    height: 75px;
  }
  .header {
    height: 75px;
  }
  .second-row {
    top: 75px;
  }
}
